<!DOCTYPE html>
<html>
<head>
    <title>NY Directory</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }
        body, html {
            height: 100%;
            margin: 0;
        }
        .title-box {
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 3rem;
        }
        .background-image {
            background-image: url('https://images.musement.com/cover/0155/89/thumb_15488408_cover_header.jpg?lossless=false&auto=format&fit=clip&h=1141&w=2016');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            opacity: 0.7;
            height: 100%;
            position: relative;
        }

        .links-container {
            display: flex;
            justify-content: space-between;
            margin-top: 3rem;
        }
        .link-hover-effect {
            color: white;
            text-decoration: none;
            transition: background-color 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0.5rem 1rem;
            font-size: 1.6rem;
            background-color: rgba(255, 255, 255, 0.3);
        }

        .link-hover-effect:hover {
            background-color: rgba(255, 255, 255, 0.8);
        }
    </style>
</head>
<body>
    <div class="background-image">
        <div class="container d-flex flex-column justify-content-center align-items-center h-100">
            <div class="title-box px-5">
                <h1 class="text-center font-weight-bold">NY Directory</h1>
            </div>
            <div class="d-flex mt-4">
                <a href="{% url 'list_restaurants' %}" class="link-hover-effect m-1">View Restaurants</a>
                <a href="{% url 'list_farmers_market' %}" class="link-hover-effect m-1">View Farmer's Markets</a>
            </div>
        </div>
    </div>
</body>
</html>